<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            background-color: wheat;
        }
        .container{
            width: 92%;
            margin: auto;
            background-color: red;
            margin-top: 50px;
            box-shadow: 20px 20px 5px gray;
            display: flex;
            flex-wrap: wrap ;
            
        
        }
    .smallBox{
        position: relative;
            height: 20px;
            width: 20px;
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
            

    </style>
</head>
<body>
    <h1>Magic Background</h1>
    <p>Move your cursor and see the magic</p>
    <div id = "bigBox" class="container">
    </div>
    <script>

        let bigBox = document.querySelector("#bigBox")
        
        for (let i = 0; i < 1820; i++) {
            let newElement = document.createElement("div");
            newElement.classList.add("smallBox");
            bigBox.appendChild(newElement);
        }
        // let newElement = document.createElement("div");
        let smallBox = document.querySelectorAll(".smallBox");
        // console.log(smallBox)

        for (let index = 0; index < smallBox.length; index++) {
            const element = smallBox[index];
            console.log(element)
            element.addEventListener("mouseover", function(){
                console.log(this)
                this.style.backgroundColor = randomColor();
            })
        }


        function newColor(item){
            // item.style.backgroundColor = randomColor();
        }
        function oldColor(){
            document.querySelector(".smallBox").style.backgroundColor = randomColor();
        }
        function randomColor(){
            function c(){
                let hex = Math.floor(Math.random() * 256).toString(16);
                return("0" + String(hex)).substr(-2);
            }
            return "#"+c()+c()+c();
        }


    </script>
</body>
</html>